<!doctype html>
<html lang="en">

<head>
    <title>Fiber Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
</head>


<body>
    <header id="header">
        <div class="container px-md-0">
            <nav class="navbar navbar-expand-md px-md-0">
                <a class="navbar-brand" href="#">Fiber</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="img/icons/Hamburger-Menu.svg" alt="" />
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav flex-lg-grow-1 ml-md-auto">
                        <li class="nav-item ml-lg-auto">
                            <a class="nav-link" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item ml-lg-auto">
                            <a class="nav-link" href="#"><strong>Sign In</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section id="heroSection">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-xl-6">
                    <div class="heroText">
                        <div class="heroRating">
                            <div class="stars">
                                <img src="img/star.svg" alt="Star" />
                                <img src="img/star.svg" alt="Star" />
                                <img src="img/star.svg" alt="Star" />
                                <img src="img/star.svg" alt="Star" />
                                <img src="img/star.svg" alt="Star" />
                            </div>
                            Rated 4.8/5 (243 reviews)
                        </div>
                        <div class="heroTitle">Create your portfolio <br>in minutes</div>
                        <div class="heroDesc">With Fiber, you can setup your own personal portfolio in minutes with dozens of premade, beautiful templates.</div>
                        <div class="heroLinks">
                            <a href="#" class="btn button">Start Free Trial</a>
                            <a href="#" class="link">View Examples</a>
                        </div>
                        <div class="heroEndline">
                            <span>No Credit Card Required</span>
                            <span>10 Free Templates</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 heroImage">
                    <img src="img/hero-Illustration.png" class="d-block w-100" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section id="whySection">
        <div class="container px-md-0">
            <div class="question">Why Fiber?</div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="sectionTitle">A good portfolio means good employability.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/time.svg" alt="Build in minutes" class="colImg" />
                    <div class="colTitle">Build in minutes</div>
                    <div class="colDesc">With a selection of premade templates, you can build out a portfolio in less than 10 minutes.</div>
                </div>
                <div class="col-md-4">
                    <img src="img/code.svg" alt="Add custom CSS" class="colImg" />
                    <div class="colTitle">Add custom CSS</div>
                    <div class="colDesc">Customize your personal portfolio even more with the ability to add your own custom CSS styles.</div>
                </div>
                <div class="col-md-4">
                    <img src="img/allSizes.svg" alt="Responsive" class="colImg" />
                    <div class="colTitle">Responsive</div>
                    <div class="colDesc">All Fiber templates are fully responsive to ensure the experience is seemless across all devices.</div>
                </div>
            </div>
        </div>
    </section>

    <section id="promoSection">
        <div class="container px-md-0">
            <div class="promoWrapper">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="sectionTitle">Diversify your portfolio.</div>
                        <div class="promoDesc">Create an even more impressive portfolio by creating case studies for your projects. Simply follow our step-by-step guide. </div>
                        <a href="#" class="btn promoBtn">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <section id="portfoliosSection"></section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footerLogo">Fiber</div>
                    <div class="footerDesc">Fiber</div>
                    <div class="footerLove">Made with in the Netherlands</div>
                </div>
                <div class="col-2">
                    <div class="footerLinkTitle">Sitemap</div>
                    <ul class="footerLinks">
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="footerLinkTitle">Resources</div>
                    <ul class="footerLinks">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="footerLinkTitle">Company</div>
                    <ul class="footerLinks">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="footerLinkTitle">Portfolios</div>
                    <ul class="footerLinks">
                        <li><a href="#">Sarah Andrews</a></li>
                        <li><a href="#">Matthew Higgins</a></li>
                        <li><a href="#">Janice Dave</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>